PORT=3000

DB_PROVIDER=postgresql
DB_HOST=localhost
DB_DATABASE=crispy_test
DB_USERNAME=crispy
DB_PASSWORD=secret
DB_PORT=5432
DB_URL=${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
